[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m53:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sc' (lines '53'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m53:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sc' (lines '53'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m54:73[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'request' (lines '54'-'73').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m54:73[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'request' (lines '54'-'73').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m54:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'request' (lines '54'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m54:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'request' (lines '54'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m61:61[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m61:61[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m62:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'age' (lines '62'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m62:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'age' (lines '62'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m68:68[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m68:68[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m68:68[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m68:68[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m71:71[0m
[0;32m    rule: [0mAvoidThrowingRawExceptionTypes
[0;32m    msg:  [0mAvoidThrowingRawExceptionTypes: Avoid throwing raw exception types.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m71:71[0m
[0;32m    rule: [0mAvoidThrowingRawExceptionTypes
[0;32m    msg:  [0mAvoidThrowingRawExceptionTypes: Avoid throwing raw exception types.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mAvoidInstantiatingObjectsInLoops
[0;32m    msg:  [0mAvoidInstantiatingObjectsInLoops: Avoid instantiating new objects inside loops
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mAvoidInstantiatingObjectsInLoops
[0;32m    msg:  [0mAvoidInstantiatingObjectsInLoops: Avoid instantiating new objects inside loops
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mCompareObjectsWithEquals
[0;32m    msg:  [0mCompareObjectsWithEquals: Use equals() to compare object references.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mCompareObjectsWithEquals
[0;32m    msg:  [0mCompareObjectsWithEquals: Use equals() to compare object references.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'request' (lines '73'-'73').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'request' (lines '73'-'73').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'request' (lines '73'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:88[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'request' (lines '73'-'88').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mUseEqualsToCompareStrings
[0;32m    msg:  [0mUseEqualsToCompareStrings: Use equals() to compare strings instead of '==' or '!='
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m73:73[0m
[0;32m    rule: [0mUseEqualsToCompareStrings
[0;32m    msg:  [0mUseEqualsToCompareStrings: Use equals() to compare strings instead of '==' or '!='
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m77:77[0m
[0;32m    rule: [0mAvoidCatchingGenericException
[0;32m    msg:  [0mAvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m77:77[0m
[0;32m    rule: [0mAvoidCatchingGenericException
[0;32m    msg:  [0mAvoidCatchingGenericException: Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m78:78[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m78:78[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m85:85[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m85:85[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m86:86[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m86:86[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m91:123[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m91:123[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m93:117[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'totalPremium' (lines '93'-'117').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m93:117[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'totalPremium' (lines '93'-'117').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m93:123[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'totalPremium' (lines '93'-'123').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m93:123[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'totalPremium' (lines '93'-'123').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m95:114[0m
[0;32m    rule: [0mSwitchStmtsShouldHaveDefault
[0;32m    msg:  [0mSwitchStmtsShouldHaveDefault: Switch statements should be exhaustive, add a default case (or missing enum branches)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m95:114[0m
[0;32m    rule: [0mSwitchStmtsShouldHaveDefault
[0;32m    msg:  [0mSwitchStmtsShouldHaveDefault: Switch statements should be exhaustive, add a default case (or missing enum branches)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m95:114[0m
[0;32m    rule: [0mTooFewBranchesForASwitchStatement
[0;32m    msg:  [0mTooFewBranchesForASwitchStatement: A switch with less than three branches is inefficient, use a if statement instead.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m95:114[0m
[0;32m    rule: [0mTooFewBranchesForASwitchStatement
[0;32m    msg:  [0mTooFewBranchesForASwitchStatement: A switch with less than three branches is inefficient, use a if statement instead.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m98:98[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m98:98[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m118:118[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m118:118[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m155:157[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m155:157[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m159:161[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m159:161[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.MaritalStatus : 25
[1;33m*[0m warnings: [1;37m62[0m
